<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‎ </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
    <style>
        body {
            background-color: #222; 
            color: #0f0;
            font-family: Courier, monospace;
            font-size: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }   
        
        .cursor {
            display: inline-block;
            width: 1.25px;
            height: 13.5px;
            background-color: #0f0;  
            animation: blink 0.7s step-end infinite;
        }
        
    </style>
</head>
<body>
    <pre>
    poop
    </pre>
</body>
</html>
